# ssm-dubbo-demo

./: .gitignore  pom.xml
demo-api/: .gitignore  pom.xml
demo-api/src/main/java/com/czd/api/: IDemoService.java
demo-api/src/main/java/com/czd/enums/: BaseEnum.java  UserTypeEnum.java
demo-dao/: .gitignore  pom.xml
demo-dao/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
demo-provider/: .gitignore  pom.xml
demo-provider/src/main/resources/: dubbo-service.xml  log4j2.xml
demo-rest/: .gitignore  pom.xml
demo-rest/src/main/java/: ApiConfig.java  Bootstrap.java
demo-rest/src/main/java/com/czd/rest/: DemoApi.java
demo-rest/src/main/resources/: applicationContext.xml  czd-api.xml  dubbo.xml  spring-config.xml
demo-rest/src/main/webapp/WEB-INF/: web.xml
demo-services/: .gitignore  pom.xml
demo-services/src/main/java/com/czd/service/: DemoService.java
demo-services/src/main/resources/: jdbc.properties  spring-service.xml
demo-services/src/test/java/com/czd/service/: DemoServiceTest.java  SpringTest.java
demo-services/src/test/resources/: dubbo-service.xml  log4j2.xml  spring-config.xml  spring-test.xml
