jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://develop.haojigeyi.cn:3306/haojigeyi_dev?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=haojigeyi_dev
jdbc.password=haojigeyi_dev20171011
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.minIdle=1
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000